12-Solarizr/12-Solarizr/Views/Citas.xaml

<Page
    x:Class="_12_Solarizr.Views.Citas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_12_Solarizr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="#6CB9FA"
                   >

        <ScrollViewer Name="scroll_Citas"
            Visibility="Visible">
            <StackPanel 
                Orientation="Vertical"
                    Margin="50">

                <TextBlock
                Text="Appointments" 
                FontSize="50" 
                FontFamily="Arial"
                Foreground="White"
                FontWeight="Bold">
                </TextBlock>

                <TextBlock 
                Text="24 Octubre" 
                FontSize="30"
                Margin="0,50,0,25"
                FontWeight="Bold"
                Foreground="White">
                </TextBlock>


                <!--1 cita-->
                <Grid 
                     >
                    <Grid.RowDefinitions >
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Background="#1F96FB"
                        BorderBrush="Black" 
                        BorderThickness="0.5"
                        CornerRadius="5">
                        <TextBlock 
                            Name="Cita"
                            Text="9:00 AM"
                               FontSize="25"
                               Grid.Row="0"
                               TextAlignment="Center"
                                   Foreground="White" 
                                   Tapped="Cita_Tapped"/>
                    </Border>

                    <Border 
                        Grid.Row="1" 
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        CornerRadius="5"
                         Background="#1F96FB">
                        <TextBlock Text="123 No me importa n 10"
                               FontSize="25"
                                   Foreground="White"
                               
                               TextAlignment="Center">
                        </TextBlock>
                    </Border>
                </Grid>

                <!--2 cita-->
                <Grid
                      
                          Margin="0,40,0,0">
                    <Grid.RowDefinitions >
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border
                        BorderBrush="Black" 
                        BorderThickness="0.5"
                        CornerRadius="5"
                         Background="#1F96FB">
                        <TextBlock Text="9:45 AM"
                               FontSize="25"
                               Grid.Row="0"
                               TextAlignment="Center"
                                   Foreground="White"
                               >
                        </TextBlock>
                    </Border>

                    <Border 
                        Grid.Row="1" 
                        BorderBrush="Black" 
                        BorderThickness="0.5"
                        CornerRadius="5"
                         Background="#1F96FB">
                        <TextBlock Text="123 No me importa n 10"
                               FontSize="25"
                                   Foreground="White"
                               
                               TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged">
                        </TextBlock>
                    </Border>

                </Grid>

                <!--3 cita-->
                <Grid 
                          Margin="0,40,0,0">
                    <Grid.RowDefinitions >
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border 
                        BorderBrush="Black" 
                        BorderThickness="0.5"
                        CornerRadius="5"
                         Background="#1F96FB">
                        <TextBlock Text="10:30 AM"
                               FontSize="25"
                               Grid.Row="0"
                               TextAlignment="Center"
                                   Foreground="White"
                               >
                        </TextBlock>
                    </Border>

                    <Border 
                        Grid.Row="1"
                        BorderBrush="Black" 
                        BorderThickness="0.5"
                        CornerRadius="5"
                         Background="#1F96FB">
                        <TextBlock Text="123 No me importa n 10"
                               FontSize="25"
                               Foreground="White"
                               TextAlignment="Center">
                        </TextBlock>
                    </Border>

                </Grid>


                <!--4 cita-->
                <Grid
                          Margin="0,40,0,0">
                    <Grid.RowDefinitions >
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        CornerRadius="5"
                         Background="#1F96FB">
                        <TextBlock Text="11:00 AM"
                               FontSize="25"
                               Grid.Row="0"
                               TextAlignment="Center"
                                   Foreground="White"
                               >
                        </TextBlock>
                    </Border>

                    <Border 
                        Grid.Row="1" 
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        CornerRadius="5"
                         Background="#1F96FB">
                        <TextBlock Text="123 No me importa n 10"
                               FontSize="25"
                               Foreground="White"
                               TextAlignment="Center">
                        </TextBlock>
                    </Border>

                </Grid>

                <!--5 cita-->
                <Grid 
                          Margin="0,40,0,0">
                    <Grid.RowDefinitions >
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        CornerRadius="5"
                         Background="#1F96FB">
                        <TextBlock Text="11:45 AM"
                               FontSize="25"
                               Grid.Row="0"
                               TextAlignment="Center"
                                   Foreground="White"
                               >
                        </TextBlock>
                    </Border>

                    <Border 
                        Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        CornerRadius="5"
                         Background="#1F96FB">
                        <TextBlock Text="123 No me importa n 10"
                               FontSize="25"
                               Foreground="White"
                               TextAlignment="Center">
                        </TextBlock>
                    </Border>

                </Grid>


                <!--6 cita-->
                <Grid
                          Margin="0,40,0,0">
                    <Grid.RowDefinitions >
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border 
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        CornerRadius="5"
                         Background="#1F96FB">
                        <TextBlock Text="12:45 AM"
                               FontSize="25"
                               Grid.Row="0"
                               TextAlignment="Center"
                                   Foreground="White"
                               >
                        </TextBlock>
                    </Border>

                    <Border
                        Grid.Row="1" 
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        CornerRadius="5"
                         Background="#1F96FB">
                        <TextBlock Text="123 No me importa n 10"
                               FontSize="25"
                               Foreground="White"
                               TextAlignment="Center">
                        </TextBlock>
                    </Border>

                </Grid>


                <!--7 cita-->
                <Grid 
                          Margin="0,40,0,0">
                    <Grid.RowDefinitions >
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border
                        BorderBrush="Black" 
                        BorderThickness="0.5"
                        CornerRadius="5"
                         Background="#1F96FB">
                        <TextBlock Text="13:45 AM"
                               FontSize="25"
                               Grid.Row="0"
                               TextAlignment="Center"
                                   Foreground="White"
                               >
                        </TextBlock>
                    </Border>

                    <Border 
                        Grid.Row="1" 
                        BorderBrush="Black" 
                        BorderThickness="0.5"
                        CornerRadius="5"
                         Background="#1F96FB">
                        <TextBlock Text="123 No me importa n 10"
                               FontSize="25"
                               Foreground="White"
                               TextAlignment="Center">
                        </TextBlock>
                    </Border>

                </Grid>

            </StackPanel>
        </ScrollViewer>

        
            <Maps:MapControl 
                RelativePanel.RightOf="scroll_Citas"
                 RelativePanel.AlignRightWithPanel="True"
                x:Name="MapControl1"
                ZoomInteractionMode="GestureAndControl"
                Style="Road"
                ZoomLevel="12"
                Width="800"
                Height="800"
                Margin="50"
                BorderBrush="Black"
                BorderThickness="0.5"
                >

            </Maps:MapControl>


        


    </RelativePanel>


</Page>
