12-Solarizr/12-Solarizr/Views/EspecificacionesCitas.xaml

<Page
    x:Class="_12_Solarizr.Views.EspecificacionesCitas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_12_Solarizr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel 
        Background="#6CB9FA"
        >

        <Maps:MapControl  
            Name="MapControl1"
                Margin="50"
                MapServiceToken="i0LX0ZtyCNlqrCpfAe4o~UOcr-lGr9izrFCmZtL2qjg~AttsrrQUiwrEJOnzJkpGooFH-_dKrzLCSmjLJR6cu9ZMhiAsoEVrSTtw1DXYJL82" 
                Width="600"
                Height="350">
        </Maps:MapControl>



        <Border Name="bordeGaleria"
            RelativePanel.Below="MapControl1"
                CornerRadius="5"
                BorderBrush="Black"
                RelativePanel.AlignLeftWith="MapControl1"
                RelativePanel.AlignRightWith="MapControl1"
                Margin="50,0,50,0"
                >

            <Button Name="botonGaleria"
                    Content="Galeria"
                    Background="#1F96FB"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Width="300"
                    Height="50" Click="botonGaleria_Click"
                    >
            </Button>

        </Border>

        <StackPanel 
            HorizontalAlignment="Center"
                    
            Orientation="Horizontal"
            RelativePanel.Below="bordeGaleria"
               RelativePanel.AlignLeftWith="bordeGaleria"
               RelativePanel.AlignRightWith="bordeGaleria" >

            <Image
                Name="save" 
            Source="/Assets/Save.png"
               Height="50"
               Margin="0,100,50,0">
                </Image>

        <Image Source="/Assets/upload.png"
               Width="50"
               Height="50"
                Margin="0,100,0,0">

        </Image>

        </StackPanel>

        <StackPanel 
            RelativePanel.AlignRightWithPanel="True"
            >

            <TextBox Margin="0,50,150,0"
                     Height="600"
                     Width="500"
                     Text=""
                     PlaceholderText="Anotaciones.."
                     FontSize="25"
                     Foreground="White">
            </TextBox>
            
            
        </StackPanel>



    </RelativePanel>
</Page>
