12-Solarizr/12-Solarizr/Views/Galeria.xaml

<Page
    x:Class="_12_Solarizr.Views.Galeria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_12_Solarizr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel
        Background="#6CB9FA">

        <TextBlock Name="title_Galeria" 
            Text="Galeria"
             FontSize="50" 
             FontFamily="Arial"
             Foreground="White"
             FontWeight="Bold"
             Margin="50">
        </TextBlock>
        
        
        <Grid Name="Gallery" 
            RelativePanel.Below="title_Galeria">
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Grid.Row="0"
                Source="/Assets/tejao.jpg"
                Margin="10">
            </Image>

            <Image Grid.Column="1"
                   Grid.Row="0"
                Source="/Assets/tejao.jpg"
                Margin="10">
            </Image>

            <Image Grid.Column="2"
                   Grid.Row="0"
                Source="/Assets/tejao.jpg"
                Margin="10">
            </Image>

            <Image Grid.Column="3"
                   Grid.Row="0"
                Source="/Assets/tejao.jpg"
                Margin="10">
            </Image>

            <Image Grid.Column="0"
                   Grid.Row="1"
                Source="/Assets/tejao.jpg"
                Margin="10">
            </Image>

            <Image Grid.Column="1"
                   Grid.Row="1"
                Source="/Assets/tejao.jpg"
                Margin="10">
            </Image>

        </Grid>

        <StackPanel
            RelativePanel.Below="Gallery"
            Orientation="Horizontal"
            RelativePanel.AlignBottomWithPanel="True">
        <Button Name="Button_Add"
            VerticalAlignment="Bottom"
            Margin="25">
            <Button.Content>
                
                <SymbolIcon 
                    Symbol="Camera"
                    Width="50"
                    Height="50">
                </SymbolIcon>
                
            </Button.Content>
        </Button>


            <Button
            VerticalAlignment="Bottom"
            Margin="25">
                <Button.Content>

                    <SymbolIcon 
                    Symbol="Delete"
                    Width="50"
                    Height="50">
                    </SymbolIcon>

                </Button.Content>
            </Button>

        </StackPanel>
    </RelativePanel>
    
</Page>
