12-Solarizr/12-Solarizr/Views/MainPage.xaml

<Page
    x:Class="_12_Solarizr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_12_Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

        <!--Elemento padre-->
        <Grid>
            
        <!--Imagen de fondo-->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/fondo.jpg">
            </ImageBrush>
        </Grid.Background>
            <!--Definicion de la tabla-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

        <!--Titulo-->
        <TextBlock 
                Text="Solarizr" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Grid.Row="0"
                FontSize="100"
                FontFamily="Arial"
                Foreground="Orange" 
            >
        </TextBlock>

            
        <!--Botone y user--><!-- y segun dylan login-->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Border BorderThickness="0.5"
                    BorderBrush="Black"
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="500">
                <StackPanel Orientation="Vertical">
                <TextBox Background="WhiteSmoke"
                     VerticalAlignment="Bottom"
                     PlaceholderText="User..."
                         BorderThickness="0"
                        />
                    <PasswordBox Background="WhiteSmoke"
                     VerticalAlignment="Bottom"
                     PlaceholderText="Password..."
                         BorderThickness="0"
                        />

                    
                </StackPanel>
            </Border>


            <TextBlock Foreground="#A3A6A8"
                Margin="400,0,0,0"
                HorizontalAlignment="Center"
                Text="Can't sign in?">
                
            </TextBlock>

            <Border
                BorderThickness="0.5"
                    BorderBrush="Black"
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="50"
                    >
                <Button
                    Content="Login"
                    Background="White"
                    FontFamily="Arial"
                    HorizontalAlignment="Center"
                    Height="40" Click="Button_Click"
                    >

                </Button>
            </Border>

        </StackPanel>

        </Grid>


</Page>
