10-LegendaryLoremIpsun/10-LegendaryLoremIpsun/MainPage.xaml

<Page
    x:Class="_10_LegendaryLoremIpsun.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_LegendaryLoremIpsun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    <StackPanel Margin="0,0,0,20">
    <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Titulo 1" FontSize="24">
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" FontSize="24">
                Lorem ipsum nene ere un grande porque tequiero tanto Lorem ipsum nene ere un grande porque tequiero tanto Lorem ipsum nene ere un grande porque tequiero tantoLorem ipsum nene ere un grande porque tequiero tanto Lorem ipsum nene ere un grande porque tequiero tanto Lorem ipsum nene ere un grande porque tequiero tantoLorem ipsum nene ere un grande porque tequiero tanto Lorem ipsum nene ere un grande porque tequiero tanto Lorem ipsum nene ere un grande porque tequiero tanto
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Rectangle Fill="green" Width="100" Height="30"></Rectangle>
                <Rectangle Fill="Azure" Width="100" Height="30"></Rectangle>
                <Rectangle Fill="Yellow" Width="100" Height="30"></Rectangle>
                
            </StackPanel>


        </Grid>
    </StackPanel>
</Page>
