13-SplitView/13-SplitView/MainPage.xaml

<Page
    x:Class="_13_SplitView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_13_SplitView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel 
        Background="AliceBlue">

        <StackPanel Name="Hamburguer"
            RelativePanel.AlignTopWithPanel="True" >
            
            <AppBarButton
            Name="hamburgerButton"
            FontFamily="Segoe MDL2 Assets" 
            Content="&#xE700;" 
            Background="White"
            Click="hamburgerButton_Click"
            Height="52" 
            Width="52"
             />
        </StackPanel>

        
        <SplitView
            RelativePanel.Below="Hamburguer"
            RelativePanel.AlignBottomWithPanel="True"
            Name="splitView" 
            DisplayMode="CompactOverlay"
            CompactPaneLength="52"
          >

                <SplitView.Pane>
                    <ListView 
                        SelectionChanged="ListView_SelectionChanged">
                        <ListView.Items>
                            <ListViewItem Name="uuuu" Padding="0,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE80F;" Height="48" Width="48"/>
                                    <TextBlock Margin="10,0,0,0" Text="Inicio" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Name="Fechas" Padding="0,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE8BF;" HorizontalAlignment="Left" Height="48" Width="48"/>
                                    <TextBlock Margin="10,0,0,0" Text="Calendario" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Name="Correo" Padding="0,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE715;" HorizontalAlignment="Left" Height="48" Width="48"/>
                                    <TextBlock Margin="10,0,0,0" Text="Correo" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>

                        </ListView.Items>
                    </ListView>
                </SplitView.Pane>
            </SplitView>

        <Frame 
                RelativePanel.RightOf="splitView"
                Name="Contenedor">
        </Frame>

        
            
        
    </RelativePanel>
</Page>
