ExamenPrimeraEvaluacion-DI/ExamenPrimeraEvaluacion-DI/Views/MainPage.xaml

<Page
    x:Class="ExamenPrimeraEvaluacion_DI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamenPrimeraEvaluacion_DI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:VM="using:ExamenPrimeraEvaluacion_DI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--DataContext de la aplicacion sera clsViewModel-->
    <Page.DataContext>
        <VM:clsViewModel>
        </VM:clsViewModel>
    </Page.DataContext>

    <!--Relative panel padre de todo-->
    <RelativePanel>

        <!--Grid Cartas-->
        <GridView 
            Name="gridViewBM"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            ItemsSource="{Binding ListadoCartas}" 
            SelectedItem="{Binding CartaSeleccionada,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
           
            <!--Header de nuestro buscamina-->
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontStyle="Italic" Margin="0,5,0,15" FontWeight="Light" FontSize="50" Text="Buscaminas Flama"></TextBlock>
                </DataTemplate>
            </GridView.HeaderTemplate>

            <!--Elementos Carta-->
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Image MaxHeight="100" MinWidth="100" Source="{Binding Path=UriImagen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Image>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        
        
         <!--Boton para poder reiniciar la partida-->
        <StackPanel RelativePanel.Below="gridViewBM" Orientation="Horizontal">

           <!-- Boton reiniciar-->
            <AppBarButton
            Icon="Refresh" 
            Name="B_Reset"
            Command="{Binding reiniciarCommando}">
            </AppBarButton>
            
            <!--Texto explicativo reiniciar-->
            <TextBlock VerticalAlignment="Center" 
                       Text="Reiniciar partida"
                       FontSize="25"></TextBlock>

        </StackPanel>
        
        
        
        
    </RelativePanel>
</Page>
