13-TrigresAdaptative/13-TrigresAdaptative/MainPage.xaml

<Page
    x:Class="_13_TrigresAdaptative.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_13_TrigresAdaptative"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    >


    <Grid Name="Padre">

        <!--Posicionamos los elementos cuando sea mayor que 550-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MayorQue550">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--Posicionamos el menu de botones-->
                        <Setter 
                            Target="botones.(Grid.Row)" 
                            Value="0"/>
                        <Setter 
                            Target="botones.(Grid.Column)" 
                            Value="0"/>
                        <Setter 
                            Target="botones.(Grid.RowSpan)" 
                            Value="2"/>
                        <Setter 
                            Target="botones.(StackPanel.Orientation)" 
                            Value="Vertical"/>

                        <!--Posicionamos el scroll de la galeria-->
                        <Setter 
                            Target="scrollGaleria.(Grid.Column)" 
                            Value="1"/>
                        <Setter 
                            Target="scrollGaleria.(Grid.RowSpan)" 
                            Value="2"/>

                        <!--Posicionamos todas las imagenes-->
                        <Setter 
                            Target="img1.(Grid.Row)" 
                            Value="0"/>
                        <Setter 
                            Target="img1.(Grid.Column)" 
                            Value="0"/>
                        <Setter 
                            Target="img2.(Grid.Row)"
                            Value="0"/>
                        <Setter 
                            Target="img2.(Grid.Column)" 
                            Value="1"/>
                        <Setter 
                            Target="img3.(Grid.Row)" 
                            Value="0"/>
                        <Setter 
                            Target="img3.(Grid.Column)" 
                            Value="2"/>
                        <Setter 
                            Target="img4.(Grid.Row)" 
                            Value="1"/>
                        <Setter 
                            Target="img4.(Grid.Column)" 
                            Value="0"/>
                        <Setter 
                            Target="img5.(Grid.Row)"
                            Value="1"/>
                        <Setter 
                            Target="img5.(Grid.Column)"
                            Value="1"/>
                        <Setter 
                            Target="img6.(Grid.Row)" 
                            Value="1"/>
                        <Setter 
                            Target="img6.(Grid.Column)" 
                            Value="2"/>
                        <Setter 
                            Target="img7.(Grid.Row)"
                            Value="2"/>
                        <Setter 
                            Target="img7.(Grid.Column)" 
                            Value="0"/>
                        <Setter 
                            Target="img8.(Grid.Row)" 
                            Value="2"/>
                        <Setter 
                            Target="img8.(Grid.Column)" 
                            Value="1"/>
                        <Setter 
                            Target="img9.(Grid.Row)" 
                            Value="2"/>
                        <Setter 
                            Target="img9.(Grid.Column)" 
                            Value="2"/>
                    </VisualState.Setters>
                </VisualState>


                <!--Posicionamos los elementos cuando sea menor que 550-->
                <VisualState x:Name="MenorQue550">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--Posicionamos el menu de botones-->
                        <Setter 
                            Target="botones.(Grid.Row)" 
                            Value="0"/>
                        <Setter 
                            Target="botones.(Grid.Column)" 
                            Value="0"/>
                        <Setter 
                            Target="botones.(Grid.ColumnSpan)" 
                            Value="2"/>
                        <Setter 
                            Target="botones.(StackPanel.Orientation)" 
                            Value="Horizontal"/>

                        <!--Posicionamos el scroll de la galeria-->
                        <Setter 
                            Target="scrollGaleria.(Grid.Row)" 
                            Value="1"/>
                        <Setter 
                            Target="scrollGaleria.(Grid.Column)" 
                            Value="0"/>

                        <!--Posicionamos todas las imagenes-->
                        <Setter 
                            Target="scrollGaleria.(Grid.ColumnSpan)"
                            Value="2"/>
                        <Setter 
                            Target="img1.(Grid.Row)" 
                            Value="0"/>
                        <Setter 
                            Target="img1.(Grid.Column)" 
                            Value="0"/>
                        <Setter 
                            Target="img2.(Grid.Row)" 
                            Value="1"/>
                        <Setter 
                            Target="img2.(Grid.Column)"
                            Value="0"/>
                        <Setter 
                            Target="img3.(Grid.Row)" 
                            Value="2"/>
                        <Setter 
                            Target="img3.(Grid.Column)" 
                            Value="0"/>
                        <Setter 
                            Target="img4.(Grid.Row)" 
                            Value="3"/>
                        <Setter 
                            Target="img4.(Grid.Column)" 
                            Value="0"/>
                        <Setter 
                            Target="img5.(Grid.Row)" 
                            Value="4"/>
                        <Setter 
                            Target="img5.(Grid.Column)" 
                            Value="0"/>
                        <Setter 
                            Target="img6.(Grid.Row)" 
                            Value="5"/>
                        <Setter 
                            Target="img6.(Grid.Column)" 
                            Value="0"/>
                        <Setter 
                            Target="img7.(Grid.Row)" 
                            Value="6"/>
                        <Setter 
                            Target="img7.(Grid.Column)" 
                            Value="0"/>
                        <Setter 
                            Target="img8.(Grid.Row)" 
                            Value="7"/>
                        <Setter 
                            Target="img8.(Grid.Column)" 
                            Value="0"/>
                        <Setter 
                            Target="img9.(Grid.Row)" 
                            Value="8"/>
                        <Setter 
                            Target="img9.(Grid.Column)" 
                            Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <!--Definición del Padre-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Menu de botones-->
        <StackPanel Name="botones" Background="LightBlue">

            <AppBarButton 
                Icon="Accept"/>

            <AppBarButton 
                Icon="AllApps"/>

            <AppBarButton 
                Icon="BackToWindow"/>

            <AppBarButton 
                Icon="CellPhone"/>

        </StackPanel>


        <!--Grid con las imágenes-->
        <ScrollViewer 
            Name="scrollGaleria" 
            HorizontalScrollBarVisibility="Visible" 
            VerticalScrollBarVisibility="Visible" 
            Height="auto">

            <!--Definimos el grid de las imagenes-->
            <Grid 
                Name="Galeria">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Imágenes de la galería-->
                <Image 
                    Name="img1" 
                    Source="Assets/tejao.jpg" >
                </Image>

                <Image 
                    Name="img2" 
                    Source="Assets/tejao.jpg" >
                </Image>

                <Image 
                    Name="img3" 
                    Source="Assets/tejao.jpg" >
                </Image>

                <Image 
                    Name="img4" 
                    Source="Assets/tejao.jpg" >
                </Image>

                <Image 
                    Name="img5" 
                    Source="Assets/tejao.jpg" >
                </Image>

                <Image 
                    Name="img6" 
                    Source="Assets/tejao.jpg" >
                </Image>

                <Image 
                    Name="img7" 
                    Source="Assets/tejao.jpg" >
                </Image>

                <Image 
                    Name="img8" 
                    Source="Assets/tejao.jpg" >
                </Image>

                <Image 
                    Name="img9" 
                    Source="Assets/tejao.jpg" >
                </Image>

            </Grid>
        </ScrollViewer>


    </Grid>



</Page>
