EjercicioPreExamen-UWP/EjercicioPreExamen-UI-UWP/Views/MainPage.xaml

<Page
    x:Class="EjercicioPreExamen_UI_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EjercicioPreExamen_UI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:VM ="using:EjercicioPreExamen_UI_UWP.ViewsModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <VM:clsViewModel></VM:clsViewModel>
    </Page.DataContext>
    
    <RelativePanel>
        
        <!--ComboBox el cual nos mostrara todas las categorias de los personajes-->


        <ComboBox Margin="20,20,0,0" Name="cbox_categorias"  
                    RelativePanel.AlignTopWithPanel="True"
                     
                      MaxWidth="200"
                      MinWidth="200"
                      BorderThickness="0,0,0,1"
                      ItemsSource="{Binding ListadoCategorias}"
                      SelectedValuePath="idCategoria"
                      SelectedValue="{Binding Path=CategoriaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=nombreCategoria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        

        <ListView  Margin="20,20,0,0" ItemsSource="{Binding ListaPersonajes}" SelectedItem="{Binding PersonajeSeleccionado,Mode=TwoWay}" Visibility="Visible" RelativePanel.Below="cbox_categorias">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nombre: "></TextBlock>
                        <TextBlock Text="{Binding Path=nombrePersonaje}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Margin="50,20,0,0" Orientation="Vertical" RelativePanel.RightOf="cbox_categorias">

            <Image MaxHeight="150" MaxWidth="150"  Source="{Binding Path= PersonajeSeleccionado.Ruta}"></Image>

            <TextBlock Text="Nombre"></TextBlock>
            <TextBlock Text="{Binding PersonajeSeleccionado.nombrePersonaje ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="Armadura"></TextBlock>
            <TextBlock Text="{Binding PersonajeSeleccionado.armadura,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="vida"></TextBlock>
            <ProgressBar Margin="0,5,0,0" MinWidth="100" Minimum="0" Maximum="1000" Value="{Binding PersonajeSeleccionado.vida,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
            <TextBlock Text="Dano"></TextBlock>
            <ProgressBar Margin="0,5,0,0" MinWidth="100" Minimum="0" Maximum="100" Value="{Binding PersonajeSeleccionado.danno,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
            <TextBlock Text="resistencia"></TextBlock>
            <ProgressBar Margin="0,5,0,0" MinWidth="100" Minimum="0" Maximum="60" Value="{Binding PersonajeSeleccionado.resistencia,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
            <TextBlock Text="velAtaque"></TextBlock>
            <ProgressBar Margin="0,5,0,0" MinWidth="100" Minimum="0" Maximum="2.5" Value="{Binding PersonajeSeleccionado.velAtaque,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
        </StackPanel>

    </RelativePanel>

   

</Page>
