20-CRUDPersonas-UWP-xBind/17-CRUDPersonas-UI/Views/MainPage.xaml

<Page
    x:Class="_17_CRUDPersonas_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_17_CRUDPersonas_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:VM ="using:_17_CRUDPersonas_UI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter1="using:_17_CRUDPersonas_UI.ViewModels.Converters"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    

    <Page.Resources>
        <Converter1:clsConverterFecha x:Key="Convert">
        </Converter1:clsConverterFecha>
        <Converter1:clsConverterPS x:Key="ConvertPersonaSeleccionada">
            
        </Converter1:clsConverterPS>
    </Page.Resources>

    <RelativePanel>

        <ListView Visibility="Visible" Margin="15,15,0,-18.6"  Name="lv_listado" ItemsSource="{x:Bind ViewModel.ListadoDePersonas}" SelectedItem="{x:Bind ViewModel.PersonaSelecionada,Mode=TwoWay,Converter={StaticResource ConvertPersonaSeleccionada}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="180">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Text="Personas"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=nombre}" Margin="0,0,6,0"></TextBlock>
                        <TextBlock Text="/" Margin="0,0,6,0"></TextBlock>
                        <TextBlock Text="{Binding Path=apellidos}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Name="g_editar" RelativePanel.RightOf="lv_listado">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



            <StackPanel Margin="15" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock 
                       Text="Nombre:"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="0,0,0,0">
                </TextBlock>
                <TextBox LostFocus="TextBox_LostFocus" Grid.Column="0" Grid.Row="1" 
                     Text="{x:Bind Path=ViewModel.PersonaSelecionada.nombre, Mode=TwoWay}"
                      
                     Margin="15,5,0,5"
                     PlaceholderText="Nombre"
                     Width="200"></TextBox>
            </StackPanel>

            <StackPanel Margin="15" Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock 
                       Text="Apellidos:"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="0,0,0,0">
                </TextBlock>
                <TextBox Grid.Column="0" Grid.Row="2" 
                     Text="{x:Bind Path=ViewModel.PersonaSelecionada.apellidos, Mode=TwoWay}"
                     Margin="6,5,0,5"
                     PlaceholderText="Apellidos"
                     Width="200"></TextBox>
            </StackPanel>


            <StackPanel Margin="15" Grid.Column="0" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock 
                       Text="FechaNac:"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="0,0,0,0">
                </TextBlock>
                <TextBox Grid.Column="0" Grid.Row="3" 
                     Text="{x:Bind Path=ViewModel.PersonaSelecionada.fechaNacimiento, Mode=TwoWay,Converter={StaticResource Convert}}"
                     Margin="2,5,0,5"
                     PlaceholderText="Fecha Nacimiento"
                         Width="200">

                </TextBox>
            </StackPanel>

            <StackPanel Margin="15" Grid.Column="0" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock 
                       Text="Direccion:"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="0,0,0,0">
                </TextBlock>
                <TextBox Grid.Column="0" Grid.Row="4" 
                     Text="{x:Bind Path=ViewModel.PersonaSelecionada.direccion, Mode=TwoWay}"
                     Margin="6,5,0,5"
                     PlaceholderText="Dirección"
                         Width="200"></TextBox>
            </StackPanel>



            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Margin="15">
                <TextBlock 
                       Text="Telefono:"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="0,0,0,0">
                </TextBlock>
                <TextBox Grid.Column="0" Grid.Row="5" 
                     Text="{x:Bind Path=ViewModel.PersonaSelecionada.telefono, Mode=TwoWay}"
                     PlaceholderText="Teléfono"
                     Margin="13,5,0,5"
                     Width="200"
                     ></TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="15" Orientation="Horizontal" Grid.Column="0" Grid.Row="7">
                <AppBarButton Command="{Binding Path=InsertarPersonaCommand, Mode=TwoWay}" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Icon="Add" Margin="8,8,8,8" FontSize="30"></AppBarButton>

                <AppBarButton Click="{x:Bind ViewModel.GuardarPersona_click}" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Icon="Save" Margin="8,8,8,8" FontSize="30"></AppBarButton>

                <AppBarButton Click="{x:Bind ViewModel.Eliminar_click}" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Icon="Delete" Margin="8,8,8,8" FontSize="30"></AppBarButton>

                <AppBarButton Click="{x:Bind ViewModel.ActualizarListado_click}"  HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Icon="Refresh" Margin="8,8,8,8" FontSize="30"></AppBarButton>
            </StackPanel>

            <StackPanel Grid.Row="8" Orientation="Horizontal">

                <TextBox  Text="{Binding TextoBuscar, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Height="40"></TextBox>
                <AppBarButton  VerticalAlignment="Center"  Icon="Find"></AppBarButton>

            </StackPanel>


            <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" Margin="15">
                <TextBlock 
                       Text="Departamento:"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="0,0,0,0">
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100">
                <ComboBox ItemsSource="{Binding ListadoDeDepartamentos}"
                          SelectedValuePath="ID"
                          SelectedItem="{Binding PersonaSelecionada,Mode=TwoWay}"
                          >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=nombre, Mode=TwoWay}">
                            </TextBlock>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>

                </ComboBox>

            </StackPanel>


        </Grid>




    </RelativePanel>
</Page>
