11-ControlersCollection/11-ControlersCollection/BlankPage1.xaml

<Page
    x:Class="_11_ControlersCollection.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_ControlersCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Maps:MapControl
       Name="MapControl1" 
        MapServiceToken="i0LX0ZtyCNlqrCpfAe4o~UOcr-lGr9izrFCmZtL2qjg~AttsrrQUiwrEJOnzJkpGooFH-_dKrzLCSmjLJR6cu9ZMhiAsoEVrSTtw1DXYJL82" 
       />

        <ColorPicker Grid.Column="1" x:Name="myColorPicker"
             ColorSpectrumShape="Ring"
             IsColorPreviewVisible="True"
             IsColorChannelTextInputVisible="true"
             IsHexInputVisible="True">
        </ColorPicker>

        <Button Content="Colores"
            Grid.Column="0"
                Grid.Row="1"
                Width="100"
                Height="100" Click="Button_Click">
            
        </Button>


        <Rectangle 
            Name="rec" 
            Grid.Column="1" 
            Grid.Row="1"
            Width="100"
            Height="100"
            Fill="Black">
            
        </Rectangle>

        <Button Background="White" Name="atras" VerticalAlignment="Top" Click="atras_Click">
        <AppBarButton 
            Icon="Back"
            Background="White"
            >
            
        </AppBarButton>
        </Button>
    </Grid>
</Page>
