11-ControlersCollection/11-ControlersCollection/MainPage.xaml

<Page
    x:Class="_11_ControlersCollection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_ControlersCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Grid que sera el padre de nuestro ejercicio-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!--Primer elemento-->
        <TextBlock 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0" 
            Grid.Row="0"
            Text="TextBlock"
            FontSize="25">

        </TextBlock>

        <!--Segundo elemento-->
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Width="auto"
            Height="auto"
            Content="Hola ere un grande"
            HorizontalAlignment="Center"
            >
        </Button>

        <!--Tercer elemento-->
        <StackPanel 
            Orientation="Vertical" 
            Grid.Column="2" 
            Grid.Row="0">


            <RadioButton
            Foreground="Green"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Name="TopButton"
            GroupName="First Group">

                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4" Text="Yes"></TextBlock>
                        <SymbolIcon Symbol="Accept"></SymbolIcon>
                    </StackPanel>
                </RadioButton.Content>



            </RadioButton>

        <RadioButton 
            Foreground="Red"
            Grid.Column="2"
            Grid.Row="0"
            Name="secondButton"
            GroupName="First Group" 
            Content="España" />

            <RadioButton
            Foreground="Red"
            Grid.Column="2"
            Grid.Row="0"
            Name="nene"
            GroupName="First Group" 
            Content="España">

            </RadioButton>

        </StackPanel>

        <!--Cuarto elemento-->
        <Button
            Grid.Column="3"
            Grid.Row="0"
            Width="auto"
            Height="auto"
            Content="Tooltip"
            HorizontalAlignment="Center"
            >
        </Button>
        
        <!--Quinto elemento-->
        <Pivot Grid.Column="0" Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Economia"></TextBlock>
                        <SymbolIcon Symbol="Home"></SymbolIcon>
                    </StackPanel>
                </PivotItem.Header>

                <PivotItem.Content>
                    <StackPanel>
                        <CheckBox>Grande</CheckBox>
                        <CheckBox>Grande</CheckBox>
                        <CheckBox>Grande</CheckBox>
                    </StackPanel>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>Tab2</PivotItem.Header>
            </PivotItem>
        </Pivot>

        
        <!--Sexto elemento-->

        <Grid
            Grid.Column="1" 
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock>
                
            </TextBlock>

            <TextBox 
                Grid.Row="1"
                Width="200"
                Height="50">
                
                
            </TextBox>


        </Grid>

    </Grid>
</Page>
