08-FinalLayoutsRafa/08-FinalLayoutsRafa/MainPage.xaml

<Page
    x:Class="_08_FinalLayoutsRafa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_08_FinalLayoutsRafa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Margin="10" BorderBrush="Black" BorderThickness="3">
        
        <Border Name="bSupreme" BorderBrush="Black"
                BorderThickness="3" 
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True"
                Margin="10">
            <TextBlock 
                Text="Lorem ipsum nene que flama soy nenenenenenenenen">
            </TextBlock>
            
        </Border>

        <Border Name="SegundoBord" BorderBrush="Black"
                BorderThickness="3" 
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="bSupreme"
                Margin="10">
            <TextBlock TextWrapping="Wrap"
                Text="Lorem ipsum nene que flama soy nenenenenenenenenLorem ipsum nene que flama soy nenenenenenenenenLorem ipsum nene que flama soy nenenenenenenenenLorem ipsum nene que flama soy nenenenenenenenenLorem ipsum nene que flama soy nenenenenenenenen">

            </TextBlock>

        </Border>

        <Border Name="borderGrande" RelativePanel.Below="SegundoBord"
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True"
                BorderBrush="Black"
                BorderThickness="3"
                RelativePanel.Above="borderFinal"
                 Margin="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <ScrollViewer VerticalScrollBarVisibility="Visible">
            <VariableSizedWrapGrid Orientation="Horizontal" Name="grande">
                    <Rectangle 
                Width="100" 
                Height="100" 
                Fill="Yellow"
                   Margin="10">
                    </Rectangle>
                    <Rectangle 
                Width="100" 
                Height="100" 
                Fill="Orange">
                </Rectangle>
                <Rectangle 
                Width="100" 
                Height="100" 
                Fill="red">
                </Rectangle>
              
                    
            </VariableSizedWrapGrid>
                    
                </ScrollViewer>

                
                    <RelativePanel Grid.Column="1" Margin="15">
                       
                        <Border Name="primer"
                    Grid.Column="1"
                   RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True"
                    BorderBrush="Black" 
                    BorderThickness="3"
                        Margin="10">
                        <TextBlock ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsVerticalRailEnabled="True" TextWrapping="Wrap" Text="loremipsum nene que crack que ereslore crack que eresloremipsum nene que crack que erenene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que erenene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que erenene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que ere eresloremipsum nene que crack que eresloremipsum nene que crack que eres">

                            </TextBlock>

                        </Border>
                        <Border Name="Segun"
                    Grid.Column="1"
                            RelativePanel.Below="primer"
                   RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True"
                    BorderBrush="Black" 
                    BorderThickness="3"
                            Margin="10">
                            <TextBlock TextWrapping="Wrap" Text="loremipsum nene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que eres">

                            </TextBlock>

                        </Border>

                        <Border Name="Tercer"
                    Grid.Column="1"
                            RelativePanel.Below="Segun"
                   RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True"
                    BorderBrush="Black" 
                    BorderThickness="3"
                            Margin="10">
                            <TextBlock  TextWrapping="Wrap" Text="loremipsum nene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que eresloremipsum nene que crack que eres">

                            </TextBlock>

                        </Border>
                    </RelativePanel>

                

            </Grid>

        </Border>
        

        <Border Name="borderFinal" 
                RelativePanel.AlignBottomWithPanel="True"
                BorderBrush="Black"
                BorderThickness="3"
                RelativePanel.AlignLeftWithPanel="True"
                Margin="10"
                >

            <TextBlock TextWrapping="Wrap"
                Text="Lorem ipsum nene que flama soy nenenenenenenenenLorem ipsum nene que flama soy nenenenenenenenenLorem ipsum nene que flama soy nenenenenenenenenLorem ipsum nene que flama soy nenenenenenenenenLorem ipsum nene que flama soy nenenenenenenenen">

            </TextBlock>


        </Border>
        
    </RelativePanel>
   
</Page>
