08-FinalLayoutsRafa/08-FinalLayoutsRafa/MainPage.xaml

<Page
    x:Class="_08_FinalLayoutsRafa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_08_FinalLayoutsRafa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Margin="10">
        
        <Border Name="bSupreme" BorderBrush="Black"
                BorderThickness="3" 
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True"
                Margin="10">
            <TextBlock 
                Text="Lorem ipsum nene que flama soy nenenenenenenenen">
            </TextBlock>
            
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="3" 
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="bSupreme"
                Margin="10">
            <TextBlock TextWrapping="Wrap"
                Text="Lorem ipsum nene que flama soy nenenenenenenenenLorem ipsum nene que flama soy nenenenenenenenenLorem ipsum nene que flama soy nenenenenenenenenLorem ipsum nene que flama soy nenenenenenenenenLorem ipsum nene que flama soy nenenenenenenenen">

            </TextBlock>
            
            

        </Border>
        
    </RelativePanel>
   
</Page>
