16-EjercicioFormulario/16-EjercicioFormulario/Views/MainPage.xaml

<Page
    x:Class="_16_EjercicioFormulario.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_16_EjercicioFormulario"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM ="using:_16_EjercicioFormulario.ViewModels"
    mc:Ignorable="d"
    Width="400"
    Height="250"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <VM:MainPageViewModel>
        </VM:MainPageViewModel>
    </Page.DataContext>

    <RelativePanel>

        <!--¿El view model va a necesitar los cambios de la vista? Por eso ponemos el twoWay-->
        <ListView Background="AliceBlue" 
            Name="listado_per" RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
            ItemsSource="{Binding listadoPersonas}" 
            SelectedItem="{Binding PersonaSelec,Mode=TwoWay}" SelectionChanged="listado_per_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="{Binding Path=nombre}">
                        </TextBlock>
                        <TextBlock 
                            Text="{Binding Path=apellidos}" 
                            Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Grid RelativePanel.RightOf="listado_per"  
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              Background="BlanchedAlmond"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel  Orientation="Horizontal" Grid.Column="0"  Grid.Row="0">
                <TextBlock Text="Nombre:" 
                      ></TextBlock>
                <TextBox Background="White"
                         
                    PlaceholderText="Nombre" 
                    Text="{Binding Path=PersonaSelec.nombre,
                    Mode=TwoWay}"></TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="1">
                <TextBlock Text="Apellidos:" 
                      ></TextBlock>
                <TextBox Background="White"
                    PlaceholderText="Apellidos" 
                    Text="{Binding Path=PersonaSelec.apellidos,
                    Mode=TwoWay}"></TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="2">
                <TextBlock Text="Direccion:" 
                      ></TextBlock>
                <TextBox Background="White"
                    PlaceholderText="Direccion" 
                    Text="{Binding Path=PersonaSelec.direccion,
                    Mode=TwoWay}"></TextBox>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="3">
                <TextBlock Text="Telefono:" 
                      ></TextBlock>
                <TextBox Background="White"
                    PlaceholderText="Telefono" 
                    Text="{Binding Path=PersonaSelec.telefono,
                    Mode=TwoWay}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="Departament:" 
                      ></TextBlock>
                
            <ComboBox  ItemsSource="{Binding ListadoDep}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Nombre, 
                            Mode=TwoWay}"
                                   >
                         
                        </TextBlock>
                    </DataTemplate>
                    
                </ComboBox.ItemTemplate>
                
            </ComboBox>
            </StackPanel>


        </Grid>

    </RelativePanel>
   
</Page>
