17-CrudPersonas-UWP-API/17-CrudPersonas-UWP-API/Views/MainPage.xaml

<Page
    x:Class="_17_CrudPersonas_UWP_API.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_17_CrudPersonas_UWP_API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:_17_CrudPersonas_UWP_API.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:clsViewModel></vm:clsViewModel>
    </Page.DataContext>

    
    <ListView Visibility="Visible" Margin="15,15,0,-18.6"  Name="lv_listado" ItemsSource="{Binding ListadoDePersonas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="180">
        <ListView.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Text="Personas"></TextBlock>
                    <Image Visibility="{Binding EsVisible, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Source="/Assets/loading.gif"></Image>
                </StackPanel>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=nombre}" Margin="0,0,6,0"></TextBlock>
                    <TextBlock Text="/" Margin="0,0,6,0"></TextBlock>
                    <TextBlock Text="{Binding Path=apellidos}"></TextBlock>

                </StackPanel>

               
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</Page>
