ParejasDeCartas_Windows_CS/ParejasDeCartas/MainPage.xaml

<Page
    x:Class="ParejasDeCartas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParejasDeCartas"
    xmlns:VM ="using:ParejasDeCartas.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:MainPageViewModel/>
    </Page.DataContext>

    
    
    
    <RelativePanel>
        <StackPanel Margin="50" Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
            <TextBlock Text="Preguntas Acertadas: "></TextBlock>
        </StackPanel>
        <GridView 
            Name="gridViewBM"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            ItemsSource="{Binding Images}" 
            SelectedItem="{Binding CartaSeleccionada,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">


            <!--Header de nuestro buscamina-->
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontStyle="Italic" Margin="0,5,0,15" FontWeight="Light" FontSize="25" Text="{Binding ListadoCartas[0]}"></TextBlock>
                </DataTemplate>
            </GridView.HeaderTemplate>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="15">
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Image MaxHeight="100" MinWidth="100" Source="{Binding Path=uriImage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Image>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>



    </RelativePanel>

</Page>
