07-GridLayout/07-GridLayout/Views/MainPage.xaml

<Page
    x:Class="_07_GridLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_07_GridLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Name="Window">

        <StackPanel Name="stkPanelBotones" Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True">
            <AppBarButton Icon="Add"></AppBarButton>
            <AppBarButton Icon="Admin"></AppBarButton>
            <AppBarButton Icon="BrowsePhotos"></AppBarButton>
        </StackPanel>

        <Grid Name="grdFormulario" 
              RelativePanel.Below="stkPanelBotones" 
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="LastName:" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Fecha:" VerticalAlignment="Center"></TextBlock>

            <TextBox Name="txtNombre" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox Name="txtApellidos" Grid.Row="1" Grid.Column="1" ></TextBox>
            <TextBox Name="txtEmail" Grid.Row="2" Grid.Column="1"  ></TextBox>
            <TextBox Name="txtFecha"  Grid.Row="3" Grid.Column="1"  ></TextBox>

            <TextBlock Name="txtbErrorNombre" Foreground="DarkRed" Grid.Row="0" Grid.Column="2" Text="Introduce un nombre" Visibility="Collapsed"></TextBlock>
            <TextBlock Name="txtbErrorApellidos" Foreground="DarkRed" Grid.Row="1" Grid.Column="2" Text="Nene el apellido" Visibility="Collapsed"></TextBlock>
            <TextBlock Name="txtbErrorEmail" Foreground="DarkRed" Grid.Row="2" Grid.Column="2" Text="Introduce email valido" Visibility="Collapsed"></TextBlock>
            <TextBlock Name="txtbErrorFecha" Foreground="DarkRed" Grid.Row="3" Grid.Column="2" Text="Introduce fecha valido" Visibility="Collapsed"></TextBlock>

        </Grid>

        <Button
            Name="btnSend"
            Content="Send"
            Click="btnSend_Click"
   
            RelativePanel.Below="grdFormulario" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" 
            />








    </RelativePanel>


</Page>
